# faculta

AOP/lab1aop/: bd.config  build.gradle
AOP/lab1aop/src/main/java/controller/: Controller.java
AOP/lab1aop/src/main/java/model/: News.java
AOP/lab1aop/src/main/java/repository/: NewsRepository.java
AOP/lab1aop/src/main/java/ui/: Newspaper.java  Reader.java
AOP/lab1aop/src/main/java/utils/DB/: DBConfig.java  DBConnection.java  DBManager.java
AOP/lab1aop/src/main/java/utils/ObserverPattern/: Observer.java  Subject.java
AOP/lab1aop/src/main/java/utils/aspects/: Log4J.aj  Logging.aj
AOP/lab1aop/src/main/java/utils/aspects/observer/: ChangeState.java  Observer.java  ObserverPatternAspect.aj  Subject.java
BBlab2/: .project
Lab1mpp/: bd.config  build.gradle  settings.gradle
MPP/problema11/: build.gradle  settings.gradle  sql_querries
MPP/problema11/src/main/java/ro/salajan/: Application.java
MPP/problema11/src/main/java/ro/salajan/controller/: CursaController.java  LoginController.java  ParticipantController.java
MPP/problema11/src/main/java/ro/salajan/dto/: ParticipantDTO.java  SocketMessage.java
MPP/problema11/src/main/java/ro/salajan/model/: Cursa.java
MPP/problema11/src/main/java/ro/salajan/repository/: CursaRepo.java  ParticipantRepo.java  UserRepo.java
MPP/problema11/src/main/java/ro/salajan/service/impl/: CursaServiceImplementation.java  UserServiceImplementation.java
MPP/problema11/src/main/resources/static/: client.js
MPP/problema11/src/main/webapp/WEB-INF/jsp/: auth.jsp  client.js  curse.jsp  header.jsp  login.jsp  logout.jsp  partbyechipa.jsp  participanti.jsp
MPP/problema11/src/test/java/: TestUser.java
VVSS/: Lab3WhiteBox (1).xls  Pt examen.docx  Subiect examene.txt
lab1aop/: bd.config  (+2 more)
(+201 files in other folders)
