group 'lab1aop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    runtime 'mysql:mysql-connector-java:5.1.20'

    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}
