db.url = jdbc:mysql://localhost:3306/scoala
db.username = root
db.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
hibernate.show_sql=true
entitymanager.packages.to.scan=ro.salajan